* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Condensed', sans-serif;	
	color: #333;
}

.header {
	position: relative;
	height: 50vh;
	color: #fff;
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 100px 10px;
	background: url('img/img1.png') no-repeat;
	background-size: cover;
	background-position: center center;
}

.header::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.5);
}

.grid {
	display: block;
	padding: 20px;
}

.header-title, .header-subtitle, .header-btn {
	position: relative;
}

.header-title {
	margin-bottom: 25px;
	font-size: 40px;
	font-weight: 700;
}

.header-subtitle {
	font-size: 18px;
	margin-bottom: 30px;
	line-height: 1.6;
}

.header-btn {
	padding: 14px 25px;
	font-size: 20px;
	color: #fff;
	border: 1px solid #ccc;
	background-color: #333;
}
.header-btn:hover {
	cursor: pointer;
	background-color: #ccc;
	color: #333;
}

.content {
	text-align: center;
}

.content-title {
	font-size: 33px;
	color: #333;
	margin-bottom: 50px;
}

.content-subtitle {
	font-size: 20px;
}

.cards {
	background: #333;
}

.cards-inner {
	padding-top: 20px;
}

.cards-item {
	overflow: hidden;
	background-color: #fff;
	width: 100%;
	margin-bottom: 20px;
}

.cards-item img {
	width: 100%;
	margin-bottom: 0;
}

.cards-item-content {
	background-color: #fff;
	text-align: center;
	padding: 40px 20px;
}
.cards-item-content h1 {
	margin-bottom: 40px;
}
.cards-item-content p {
	font-size: 20px;
}



.contact-item {
	padding: 70px 20px;
	color: #fff;
	text-align: center;
	
}

.contact-item h1 {
	font-size: 30px;
	margin-bottom: 40px;
}

.contact-item p {
	font-size: 19px;
	margin-bottom: 36px;
}
.contact-item:nth-child(1){ 
	background-color: #2690d4;
 }
 .contact-item:nth-child(2){ 
	background-color: #333;
 }

 .footer {
 	background-color: #000;
 	padding: 35px 0;
 	text-align: center;
 	color: #fff;
 	font-size: 20px;
 }

 .footer a {
 	text-decoration: none;
	font-size: 20px;
	color: #2690d2;
 }

 @media (min-width:720px) {
 	.grid {
 		overflow: hidden;
 		display: grid;
 		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
 	}
 	.header-content {
 		grid-column: 2/4;
 	}
 	.content-inner {
 		padding-top: 25px;
 		grid-column: 2/4;
 		margin-bottom: 30px;
 	}
 	.content-subtitle {
 		font-size: 18px;
 		columns: 2;
 		grid-gap: 3em;
 	}
 	.cards-inner {
 		grid-column: 1/ 5;
 		display: flex;
		justify-content: space-between;

 	}
 	.cards-item {
 		width: 32%;
 	}
 	
 	.content-two {
		columns: 1;
 	}
 	.contact {
 		display: grid;
 		grid-template-columns: repeat(2, 1fr);
 	}
 	
 	.contact-item {
 		padding: 30px 14px;
 	}
 	.footer-inner {
 		grid-column: 2/5;
 		columns: 2;
 	}
 }